('/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/currency_converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gtk',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gtk.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gdkpixbuf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gdkpixbuf.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('currency_converter',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/currency_converter.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('libgtk-3.0.dylib', '/usr/local/lib/libgtk-3.0.dylib', 'BINARY'),
  ('libatk-1.0.0.dylib', '/usr/local/lib/libatk-1.0.0.dylib', 'BINARY'),
  ('libgobject-2.0.0.dylib', '/usr/local/lib/libgobject-2.0.0.dylib', 'BINARY'),
  ('libglib-2.0.0.dylib', '/usr/local/lib/libglib-2.0.0.dylib', 'BINARY'),
  ('libgdk-3.0.dylib', '/usr/local/lib/libgdk-3.0.dylib', 'BINARY'),
  ('libgdk_pixbuf-2.0.0.dylib',
   '/usr/local/lib/libgdk_pixbuf-2.0.0.dylib',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-pnm.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-ani.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-xpm.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-qtif.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-icns.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-bmp.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-ico.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-xbm.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-tiff.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-tga.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so',
   'BINARY'),
  ('lib/gdk-pixbuf/loaders/libpixbufloader-gif.so',
   '/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so',
   'BINARY'),
  ('libgmodule-2.0.0.dylib', '/usr/local/lib/libgmodule-2.0.0.dylib', 'BINARY'),
  ('libgio-2.0.0.dylib', '/usr/local/lib/libgio-2.0.0.dylib', 'BINARY'),
  ('libpango-1.0.0.dylib', '/usr/local/lib/libpango-1.0.0.dylib', 'BINARY'),
  ('libharfbuzz-gobject.0.dylib',
   '/usr/local/lib/libharfbuzz-gobject.0.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib', '/usr/local/lib/libharfbuzz.0.dylib', 'BINARY'),
  ('libcairo-gobject.2.dylib',
   '/usr/local/lib/libcairo-gobject.2.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('gi/_gi.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/_gi.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('gi/_gi_cairo.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/_gi_cairo.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('libepoxy.0.dylib',
   '/usr/local/opt/libepoxy/lib/libepoxy.0.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/usr/local/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libcairo.2.dylib', '/usr/local/opt/cairo/lib/libcairo.2.dylib', 'BINARY'),
  ('libpangocairo-1.0.0.dylib',
   '/usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/usr/local/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libtiff.6.dylib', '/usr/local/opt/libtiff/lib/libtiff.6.dylib', 'BINARY'),
  ('libgraphite2.3.dylib',
   '/usr/local/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('libgirepository-1.0.1.dylib',
   '/usr/local/opt/gobject-introspection/lib/libgirepository-1.0.1.dylib',
   'BINARY'),
  ('libX11.6.dylib', '/usr/local/opt/libx11/lib/libX11.6.dylib', 'BINARY'),
  ('libpixman-1.0.dylib',
   '/usr/local/opt/pixman/lib/libpixman-1.0.dylib',
   'BINARY'),
  ('libxcb-render.0.dylib',
   '/usr/local/opt/libxcb/lib/libxcb-render.0.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/usr/local/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libxcb-shm.0.dylib',
   '/usr/local/opt/libxcb/lib/libxcb-shm.0.dylib',
   'BINARY'),
  ('libXext.6.dylib', '/usr/local/opt/libxext/lib/libXext.6.dylib', 'BINARY'),
  ('libxcb.1.dylib', '/usr/local/opt/libxcb/lib/libxcb.1.dylib', 'BINARY'),
  ('libXrender.1.dylib',
   '/usr/local/opt/libxrender/lib/libXrender.1.dylib',
   'BINARY'),
  ('libpangoft2-1.0.0.dylib',
   '/usr/local/Cellar/pango/1.54.0/lib/libpangoft2-1.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libXau.6.dylib', '/usr/local/opt/libxau/lib/libXau.6.dylib', 'BINARY'),
  ('libXdmcp.6.dylib',
   '/usr/local/opt/libxdmcp/lib/libXdmcp.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/base_library.zip',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/an/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/kk/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/en_GB/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/gl/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('gi_typelibs/Gtk-3.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/Gtk-3.0.typelib',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ar/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/vi/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/zh_HK/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sv/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/11-lcdfilter-legacy.conf',
   '/usr/local/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf',
   'DATA'),
  ('share/icons/hicolor/48x48/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/48x48/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/is/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/si/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/32x32/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/32x32/apps/gtk3-demo.png',
   'DATA'),
  ('share/themes/Default/gtk-3.0/gtk-keys.css',
   '/usr/local/share/themes/Default/gtk-3.0/gtk-keys.css',
   'DATA'),
  ('share/themes/Mac/gtk-3.0/gtk-keys.css',
   '/usr/local/share/themes/Mac/gtk-3.0/gtk-keys.css',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/rw/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/hi/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/32x32/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/32x32/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/fontconfig/conf.avail/30-metric-aliases.conf',
   '/usr/local/share/fontconfig/conf.avail/30-metric-aliases.conf',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/pt_BR/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ta/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/16x16/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/16x16/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/fontconfig/conf.avail/50-user.conf',
   '/usr/local/share/fontconfig/conf.avail/50-user.conf',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/nn/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ky/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ky/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/lv/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/pt/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/yi/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/as/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-yes-antialias.conf',
   '/usr/local/share/fontconfig/conf.avail/10-yes-antialias.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/10-unhinted.conf',
   '/usr/local/share/fontconfig/conf.avail/10-unhinted.conf',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/nds/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ms/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/be@latin/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/da/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ps/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/km/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/km/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ca@valencia/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/eu/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/az_IR/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/az_IR/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/49-sansserif.conf',
   '/usr/local/share/fontconfig/conf.avail/49-sansserif.conf',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/mai/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf',
   '/usr/local/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/11-lcdfilter-default.conf',
   '/usr/local/share/fontconfig/conf.avail/11-lcdfilter-default.conf',
   'DATA'),
  ('share/locale/ia/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ia/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/48x48/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/48x48/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/uz/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/uz/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/de/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/io/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/io/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-autohint.conf',
   '/usr/local/share/fontconfig/conf.avail/10-autohint.conf',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/nl/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/es/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ang/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ang/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/tg/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/32x32/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/32x32/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/or/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/25-unhint-nonlatin.conf',
   '/usr/local/share/fontconfig/conf.avail/25-unhint-nonlatin.conf',
   'DATA'),
  ('share/icons/hicolor/index.theme',
   '/usr/local/share/icons/hicolor/index.theme',
   'DATA'),
  ('share/icons/hicolor/32x32/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/32x32/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/am/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/my/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/my/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/256x256/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/256x256/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/bs/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/65-fonts-persian.conf',
   '/usr/local/share/fontconfig/conf.avail/65-fonts-persian.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf',
   '/usr/local/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/40-nonlatin.conf',
   '/usr/local/share/fontconfig/conf.avail/40-nonlatin.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/48-spacing.conf',
   '/usr/local/share/fontconfig/conf.avail/48-spacing.conf',
   'DATA'),
  ('share/themes/Emacs/gtk-3.0/gtk-keys.css',
   '/usr/local/share/themes/Emacs/gtk-3.0/gtk-keys.css',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/dz/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/nso/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/nso/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/az/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/bn_IN/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-hinting-medium.conf',
   '/usr/local/share/fontconfig/conf.avail/10-hinting-medium.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/10-hinting-slight.conf',
   '/usr/local/share/fontconfig/conf.avail/10-hinting-slight.conf',
   'DATA'),
  ('share/locale/tk/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/tk/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/05-reset-dirs-sample.conf',
   '/usr/local/share/fontconfig/conf.avail/05-reset-dirs-sample.conf',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/cy/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/eo/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sr/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-no-antialias.conf',
   '/usr/local/share/fontconfig/conf.avail/10-no-antialias.conf',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ab/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ru/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/24x24/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/24x24/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ro/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/11-lcdfilter-none.conf',
   '/usr/local/share/fontconfig/conf.avail/11-lcdfilter-none.conf',
   'DATA'),
  ('share/icons/hicolor/256x256/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/256x256/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/icons/hicolor/22x22/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/22x22/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/nb/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-sub-pixel-none.conf',
   '/usr/local/share/fontconfig/conf.avail/10-sub-pixel-none.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/45-generic.conf',
   '/usr/local/share/fontconfig/conf.avail/45-generic.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/11-lcdfilter-light.conf',
   '/usr/local/share/fontconfig/conf.avail/11-lcdfilter-light.conf',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ka/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/cs/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-sub-pixel-bgr.conf',
   '/usr/local/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf',
   'DATA'),
  ('share/locale/kg/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/kg/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ur/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ur/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/uk/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/bn/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-hinting-full.conf',
   '/usr/local/share/fontconfig/conf.avail/10-hinting-full.conf',
   'DATA'),
  ('share/locale/br/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/br/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/kab/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/kab/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/pl/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ie/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/70-no-bitmaps.conf',
   '/usr/local/share/fontconfig/conf.avail/70-no-bitmaps.conf',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/wa/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/crh/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/crh/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/51-local.conf',
   '/usr/local/share/fontconfig/conf.avail/51-local.conf',
   'DATA'),
  ('share/icons/hicolor/48x48/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/48x48/apps/gtk3-demo.png',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/he/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ca/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/id/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/xh/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ug/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sq/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/icon-theme.cache',
   '/usr/local/share/icons/hicolor/icon-theme.cache',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/fr/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/24x24/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/24x24/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/mn/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-hinting-none.conf',
   '/usr/local/share/fontconfig/conf.avail/10-hinting-none.conf',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/gu/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/pa/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/mk/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/oc/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ast/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/it/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/48x48/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/48x48/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/icons/hicolor/22x22/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/22x22/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/th/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/80-delicious.conf',
   '/usr/local/share/fontconfig/conf.avail/80-delicious.conf',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/lt/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/mi/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/mi/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/24x24/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/24x24/apps/gtk3-demo.png',
   'DATA'),
  ('share/icons/hicolor/22x22/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/22x22/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/fontconfig/conf.avail/60-latin.conf',
   '/usr/local/share/fontconfig/conf.avail/60-latin.conf',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/be/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/gd/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/16x16/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/16x16/apps/gtk3-demo.png',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/hy/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/16x16/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/16x16/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/fa/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf',
   '/usr/local/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/65-khmer.conf',
   '/usr/local/share/fontconfig/conf.avail/65-khmer.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/70-yes-bitmaps.conf',
   '/usr/local/share/fontconfig/conf.avail/70-yes-bitmaps.conf',
   'DATA'),
  ('share/icons/hicolor/22x22/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/22x22/apps/gtk3-demo.png',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ja/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ga/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/af/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/256x256/apps/gtk3-demo.png',
   '/usr/local/share/icons/hicolor/256x256/apps/gtk3-demo.png',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/zh_TW/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sl/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sr@latin/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/hr/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/en/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/en/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/en@shaw/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/60-generic.conf',
   '/usr/local/share/fontconfig/conf.avail/60-generic.conf',
   'DATA'),
  ('share/icons/hicolor/16x16/apps/gtk3-widget-factory-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/16x16/apps/gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/tt/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/90-synthetic.conf',
   '/usr/local/share/fontconfig/conf.avail/90-synthetic.conf',
   'DATA'),
  ('share/icons/hicolor/24x24/apps/gtk3-widget-factory.png',
   '/usr/local/share/icons/hicolor/24x24/apps/gtk3-widget-factory.png',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/te/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ko/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/icons/hicolor/256x256/apps/gtk3-demo-symbolic.symbolic.png',
   '/usr/local/share/icons/hicolor/256x256/apps/gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share/fontconfig/conf.avail/65-nonlatin.conf',
   '/usr/local/share/fontconfig/conf.avail/65-nonlatin.conf',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/kn/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/en_CA/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sr@ije/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/45-latin.conf',
   '/usr/local/share/fontconfig/conf.avail/45-latin.conf',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/mr/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/69-unifont.conf',
   '/usr/local/share/fontconfig/conf.avail/69-unifont.conf',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ml/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/zh_CN/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/el/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/bg/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/hu/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/et/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/lg/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/lg/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ckb/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ckb/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-sub-pixel-rgb.conf',
   '/usr/local/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/sk/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/li/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/li/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ne/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/tr/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/20-unhint-small-vera.conf',
   '/usr/local/share/fontconfig/conf.avail/20-unhint-small-vera.conf',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/fur/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/fi/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf',
   '/usr/local/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf',
   'DATA'),
  ('share/fontconfig/conf.avail/35-lang-normalize.conf',
   '/usr/local/share/fontconfig/conf.avail/35-lang-normalize.conf',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/gtk30.mo',
   '/usr/local/share/locale/ku/LC_MESSAGES/gtk30.mo',
   'DATA'),
  ('gi_typelibs/Atk-1.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/Atk-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/GObject-2.0.typelib',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/fur/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/az/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/eo/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/or/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/da/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/is/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/be/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ko/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/kk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/oc/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/xh/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/mn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/lt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/tr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/tt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/et/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ga/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ps/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ta/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/bg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/nl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ro/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/uk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/nn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/eu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/en_CA/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/mk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/as/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/cy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/el/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/yi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/rw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ar/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/bn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ja/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/tg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/GLib-2.0.typelib',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/te/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mg/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/mg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/gl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/kn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/vi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/af/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/nb/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/bs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/nds/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/gd/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/it/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/pl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/es/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/wa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/cs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/fi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/hy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/an/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/hu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sq/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ru/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ne/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ast/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/en_GB/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ml/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/hi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/pt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/id/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/gu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ie/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/pa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/fa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/be@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ug/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/lv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/si/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/de/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tl/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/tl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ca/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/he/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ka/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/fr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/mai/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kab/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/kab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/hr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/sv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/th/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/mr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ms/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/am/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/dz/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/glib20.mo',
   '/usr/local/share/locale/ku/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/Gdk-3.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/Gdk-3.0.typelib',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/th/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/az/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/si/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/io/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/io/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/kab/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/kab/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/id/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/et/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/km/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/km/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/my/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/my/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/es/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/as/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/or/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/he/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/kk/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/li/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/li/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/fur/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('gi_typelibs/GdkPixbuf-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/GdkPixbuf-2.0.typelib',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ab/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/br/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/br/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/be/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/da/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/it/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/el/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/is/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('lib/gdk-pixbuf/loaders.cache',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/loaders.cache',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/te/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/af/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/gdk-pixbuf.mo',
   '/usr/local/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo',
   'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/GModule-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Pango-1.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/Pango-1.0.typelib',
   'DATA'),
  ('gi_typelibs/HarfBuzz-0.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/HarfBuzz-0.0.typelib',
   'DATA'),
  ('gi_typelibs/freetype2-2.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/freetype2-2.0.typelib',
   'DATA'),
  ('gi_typelibs/cairo-1.0.typelib',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/cairo-1.0.typelib',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/Users/brandonnolan/Documents/College/fall2024/CS254/project/build/currency_converter/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
